<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria</title>
    <link rel="stylesheet" href="pizzeria.css">
    <link rel='icon' type='image/x-icon' href='/pizza.ico' />
</head>
<header class="title">
    <h1>Restaurante <span>Papá Juan</span></h1>
    <h1>Restaurante <span>Papá Juan</span></h1>

    <h2>Pedido de Pizza</h2>
</header>
<body>
    <main>
<form action="">
    <fieldset class="menu_pizzas">
        <legend class="pedido">Pizzas</legend>
        <ul class="pizzas"> 
            <li class="pizzas_1">
                <input type="checkbox" name="" id="margarita">
                <label for="margarita">Margarita</label>
                <input type="checkbox" name="" id="capricciosa">
                <label for="capricciosa">Capricciosa</label>
                <input type="checkbox" name="" id="cuatro_estaciones">
                <label for="cuatro_estaciones">Cuatro Estaciones</label>
                <input type="checkbox" name="" id="barbacoa">
                <label for="barbacoa">Barbacoa</label>
                <input type="checkbox" name="" id="napolitana">
                <label for="napolitana">Napolitana</label>
            </li>

            <li class="pizzas_2">
                <input type="checkbox" name="" id="Cuatro Quesos">
                <label for="cuatro quesos">Cuatro Quesos</label>
                <input type="checkbox" name="" id="vegetariana">
                <label for="vegetariana">Vegetariana</label>
                <input type="checkbox" name="" id="pepperoni">
                <label for="pepperoni">Pepperoni</label>
                <input type="checkbox" name="" id="marinera">
                <label for="marinera">Marinera</label>
                <input type="checkbox" name="" id="hawaiana">
                <label for="hawaiana">Hawaiana</label>
            </li>

            <li class="can"> 
                <label for="cantidad">Cantidad</label>
                <input type="text" name="" id="cantidad" required minlength="1" maxlength="2">
            </li>
        </ul>
    </fieldset>
</form>
    

  <form action="">
      <fieldset>
          <legend class="pedido2">Tamaño</legend>
          <ul class="tamaño"> 
                <input type="radio" name="tamaño" id="pequensa">
                <label for="pequena">Pequeña</label>
                <input type="radio" name="tamaño" id="mediana">
                <label for="mediana">Mediana</label>
                <input type="radio" name="tamaño" id="grande">
                <label for="grande">Grande</label>
        </ul>
      </fieldset>
  </form>

  <form action="">
      <fieldset>
          <legend class="pedido3">Entrega</legend>
          <ul class="clientito">
              <li> 
                <label for="cliente">Cliente</label>
                <input type="text" name="" id="cliente" required minlength="3" maxlength="50">
              </li>

              <li>
                <label for="dirección">Dirección</label>
                <textarea name="dirección" id="dirección" cols="30" rows="10"></textarea>
              </li>
            
              <li>
                <label for="hora_de_entrega">Hora de entrega</label>
                <input type="time" name="" id="hora_de_entrega" min="9:00" max="00:00" required>
              </li>
        </ul>
      </fieldset>
  </form>

<form action=""></form>
    <label for="oferta">Escoger Oferta</label>
     <select name="escoger_oferta" id="oferta" class="realizar_oferta">
         <option value="2x1">2x1</option>
         <option value="3x2">3x2</option>
    </select>
</form>

<input type="submit" value="Realizar Pedido" class="realizar">


   
</main>   
</body>
</html>